<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile photo"
        android:textColor="@color/reverse_text"
        android:layout_margin="@dimen/_15sdp"
        android:textSize="@dimen/_15ssp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/galleryLn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:riv_oval="true"
                android:gravity="center_horizontal"
                android:background="@drawable/oval_bg"
                android:src="@drawable/image_gallery"
                android:padding="@dimen/_7sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_13ssp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cameraLn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:riv_oval="true"
                android:scaleType="centerCrop"
                android:gravity="center_horizontal"
                android:src="@drawable/camera_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_13ssp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>