<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="Settings"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/root_bg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/profileLn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userProfileImageViewSettings"
                    android:layout_width="@dimen/_70sdp"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:riv_oval="true"
                    android:src="@drawable/person_placeholder"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/userNameTextViewSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="@color/reverse_text"/>
                    <TextView
                        android:id="@+id/statusDescTextViewSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hey there's I am using WhatsApp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#D5D5D5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:id="@+id/accountLinearLayoutSetting"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:riv_oval="true"
                    app:tint="@color/green"
                    android:src="@drawable/ic_baseline_vpn_key_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="@color/reverse_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy, security, change numbber"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:id="@+id/chatsLinearLayoutSetting"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:riv_oval="true"
                    app:tint="@color/green"
                    android:src="@drawable/ic_baseline_chat_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chats"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="@color/reverse_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thems, wallpapers, chat history"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/notificationLinearLayoutSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/notificationImageViewSettings"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:riv_oval="true"
                    app:tint="@color/green"
                    android:src="@drawable/ic_baseline_notifications_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/notificationTextViewSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="@color/reverse_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message, group , call tones"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/dataLinearLayoutSetting"
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/dataImageViewSettings"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:riv_oval="true"
                    app:tint="@color/green"
                    android:src="@drawable/ic_baseline_data_saver_off_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data and storage usage"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="@color/reverse_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Network usage, auto download"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/helpLinearLayoutSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:riv_oval="true"
                    app:tint="@color/green"
                    android:src="@drawable/ic_baseline_help_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="@color/reverse_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAQ, contact us, privacy policy"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/inviteFriendLinearLayoutSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:riv_oval="true"
                    app:tint="@color/green"
                    android:src="@drawable/ic_baseline_people_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invie a friend"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="@color/reverse_text"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#838383"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp"
                android:text="from"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:text="FACEBOOK"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>