# Android-Kotlin-

ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/activities/: MainActivity.kt
ChatApp/app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.kt  RecentChatAdapter.kt  UsersAdapter.kt
ChatApp/app/src/main/java/com/example/chatapp/firebase/: MessagingService.kt
ChatApp/app/src/main/java/com/example/chatapp/fragments/: ChatFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  UsersFragment.kt
ChatApp/app/src/main/java/com/example/chatapp/listeners/: UserListener.kt
ChatApp/app/src/main/java/com/example/chatapp/models/: ChatMessage.kt  User.kt
ChatApp/app/src/main/java/com/example/chatapp/network/: ApiClient.kt  ApiService.kt
ChatApp/app/src/main/java/com/example/chatapp/utilities/: Constants.kt  PreferenceManager.kt
ChatApp/app/src/main/res/drawable/: background_receieved_bottom.xml  background_recieved_middle.xml  search_bg.xml
ChatApp/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  item_container_received.xml  item_container_recent_chat.xml  item_container_sent_message.xml  item_container_user.xml
ChatApp/app/src/main/res/navigation/: chat_app_nav.xml
ChatApp/app/src/main/res/values/: colors.xml  themes.xml
FoodsApp/: build.gradle  settings.gradle
FoodsApp/app/: build.gradle  google-services.json
FoodsApp/app/src/main/: AndroidManifest.xml
FoodsApp/app/src/main/java/com/example/foodsapp/: MainActivity.kt
FoodsApp/app/src/main/java/com/example/foodsapp/data/datasourse/: DataSource.kt
FoodsApp/app/src/main/java/com/example/foodsapp/data/entitiy/: CartFood.kt  CartFoodsResponse.kt  Category.kt  CrudResponse.kt  Food.kt  FoodsResponse.kt  User.kt
FoodsApp/app/src/main/java/com/example/foodsapp/data/repository/: Repository.kt
FoodsApp/app/src/main/java/com/example/foodsapp/di/: AppModule.kt  HiltAplication.kt
FoodsApp/app/src/main/java/com/example/foodsapp/retrofit/: FoodDao.kt  RetrofitClient.kt  RetrofitUtil.kt
FoodsApp/app/src/main/java/com/example/foodsapp/ui/adapter/: CartAdapter.kt  FoodsAdapter.kt  SearchFoodAdapter.kt
FoodsApp/app/src/main/java/com/example/foodsapp/ui/fragment/: CartFragment.kt  FoodDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SearchFragment.kt  (+1 more)
FoodsApp/app/src/main/res/drawable/: button_shape.xml  home_food_bg_shape.xml  search_bg.xml
FoodsApp/app/src/main/res/layout/: activity_main.xml  cart_items.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  home_food_design.xml  seach_item.xml
FoodsApp/app/src/main/res/menu/: bottom_food_menu.xml  menu_seacrh.xml
FoodsApp/app/src/main/res/navigation/: foods_nav.xml
FoodsApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
FoodsApp/app/src/main/res/values-night/: colors.xml  themes.xml
FoodsApp/gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
