buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        //data transaction
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        //firebase auth
        classpath 'com.google.gms:google-services:4.3.13'
        //
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.20"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}