<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_app_nav"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/fromHomeToSignIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/fromHomeToUsers"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/fromHomeToChat"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.chatapp.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/fromSignInToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/fromSignInToSignUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.chatapp.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/fromSignUpToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/fromSignUpToSignIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.chatapp.fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/fromUsersToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/usersFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/fromUsersToChat"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/usersFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatapp.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="user"
            app:argType="com.example.chatapp.models.User" />
    </fragment>
</navigation>