<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.example.tiktaktoe.adaptor.PVPAdaptor" />
        <variable
            name="freezAdapter"
            type="com.example.tiktaktoe.adaptor.FreezAdaptor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PVPFragment">

        <TextView
            android:id="@+id/textViewUser1PVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/arimo_bold"
            android:text="TextView"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewUser1ScorePVP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUser2PVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/arimo_bold"
            android:text="TextView"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUser2ScorePVP"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUser1ScorePVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/arimo_bold"
            android:text="TextView"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewScoreDividerPVP"
            app:layout_constraintStart_toEndOf="@+id/textViewUser1PVP"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUser2ScorePVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/arimo_bold"
            android:text="TextView"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewUser2PVP"
            app:layout_constraintStart_toEndOf="@+id/textViewScoreDividerPVP"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRemachPVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/arimo_bold"
            android:text="remach"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUser1PVP" />

        <Button
            android:id="@+id/btnClrScorePVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/arimo_bold"
            android:text="clear score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUser2PVP" />

        <TextView
            android:id="@+id/textViewWinnerNamePVP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/arimo_bold"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScoreDividerPVP" />

        <TextView
            android:id="@+id/textViewScoreDividerPVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text=":"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewUser2ScorePVP"
            app:layout_constraintStart_toEndOf="@+id/textViewUser1ScorePVP"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPVP"
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFreez"
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:adapter="@{freezAdapter}"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

