<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adaptorPVC"
            type="com.example.tiktaktoe.adaptor.PVCAdaptor" />
        <variable
            name="freezAdaptor"
            type="com.example.tiktaktoe.adaptor.FreezAdaptor" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PVCFragment">

        <TextView
            android:id="@+id/textViewUser1PVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/arimo_bold"
            android:text="TextView"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewComputerPVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/arimo_bold"
            android:text="Computer"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUser1ScorePVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/arimo_bold"
            android:text="TextView"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewComputerScorePVC"
            app:layout_constraintStart_toEndOf="@+id/textViewUser1PVC"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewComputerScorePVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/arimo_bold"
            android:text="TextView"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewComputerPVC"
            app:layout_constraintStart_toEndOf="@+id/textViewUser1ScorePVC"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewScoreDivPVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text=":"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewComputerScorePVC"
            app:layout_constraintStart_toEndOf="@+id/textViewUser1ScorePVC"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRemachPVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/arimo_bold"
            android:text="Remach"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUser1PVC" />

        <Button
            android:id="@+id/btnClearScorePVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/arimo_bold"
            android:text="clear score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewComputerPVC" />

        <TextView
            android:id="@+id/textViewWinnerPVC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/arimo_bold"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUser1ScorePVC" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPVC"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="3"
            android:adapter="@{adaptorPVC}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFreezPvc"
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:adapter="@{freezAdaptor}"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>